# adhd_productivity

./: .env.example  .env.monitoring  .env.ssl.example  .eslintrc.cjs  .gitignore  .semgrepignore  ADHD 生產力系統建構指南_.md  API_VALIDATION_REPORT.md  AuthSecurityTests.cs  AuthSecurityTests.csproj  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_VALIDATION_REPORT.md  PHASE4-EXECUTION-GUIDE.md  PHASE_2_IMPLEMENTATION_ROADMAP.md  README-DEPLOYMENT.md  README.md  SECURITY-FIXES-PHASE1.md  SECURITY-QUICK-START.md  SECURITY.md  SECURITY_VALIDATION_REPORT.md  SecurityValidation.csproj  api_test_script.sh  deploy.sh  docker-compose.yml  index.html  install.sh  nginx.conf  package-lock.json  package.json  security_validation_script.cs  tsconfig.json  vite.config.ts  vitest.config.ts  系統分析與設計書.md  視覺設計指南.md
.github/: CLAUDE_CODE_SETUP.md  (+3 more)
backend/: .env.example  AdhdProductivitySystem.sln  Dockerfile  Dockerfile.dev  Dockerfile.integrated  IMPLEMENTATION_TASKS.md  PerformanceTest.csproj  Program.cs  README.md  REPOSITORY_VALIDATION_REPORT.md  RepositoryValidationTest.cs  RepositoryValidationTest.csproj  SecurityTests.csproj  SimpleAuthTests.cs  TEST_COVERAGE_REPORT.md  appsettings.json  nginx.conf  package.json
backend/fixes/: GetTasksQueryHandler_Performance_Fix.cs  Program_PostgreSQL_Fix.cs  Redis_Caching_Implementation.cs
backend/src/: server.js
backend/src/AdhdProductivitySystem.Api/: AdhdProductivitySystem.Api.csproj  Program.cs  appsettings.json
backend/src/AdhdProductivitySystem.Api/Controllers/: AuthController.cs  CaptureController.cs  SecurityController.cs  TasksController.cs  TimerController.cs
backend/src/AdhdProductivitySystem.Api/Hubs/: NotificationHub.cs  TimerHub.cs
backend/src/AdhdProductivitySystem.Api/Middleware/: ApiLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  PerformanceMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs  StructuredLoggingMiddleware.cs
backend/src/AdhdProductivitySystem.Api/Models/: ApiResponse.cs  ValidationModels.cs
backend/src/AdhdProductivitySystem.Api/Services/: CurrentUserService.cs
backend/src/AdhdProductivitySystem.Application/: AdhdProductivitySystem.Application.csproj
backend/src/AdhdProductivitySystem.Application/Common/DTOs/: CaptureItemDto.cs  TaskDto.cs  TimeBlockDto.cs  TimerSessionDto.cs  UserDto.cs  UserProgressDto.cs
backend/src/AdhdProductivitySystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheInvalidationService.cs  ICacheService.cs  ICaptureItemRepository.cs  ICurrentUserService.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
backend/src/AdhdProductivitySystem.Application/Events/: TaskCacheInvalidationNotification.cs
backend/src/AdhdProductivitySystem.Application/Features/CaptureItems/Commands/CreateCaptureItem/: CreateCaptureItemCommand.cs  CreateCaptureItemCommandHandler.cs
backend/src/AdhdProductivitySystem.Application/Mappings/: MappingProfile.cs
backend/src/AdhdProductivitySystem.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
backend/src/AdhdProductivitySystem.Domain/Entities/: CaptureItem.cs  RefreshToken.cs  TaskItem.cs  TimeBlock.cs  TimerSession.cs  User.cs  UserProgress.cs
backend/src/AdhdProductivitySystem.Domain/Enums/: AdhdType.cs  CaptureType.cs  Priority.cs  TaskStatus.cs  Theme.cs  TimeBlockType.cs  TimerStatus.cs  TimerType.cs
backend/src/AdhdProductivitySystem.Domain/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
backend/src/AdhdProductivitySystem.Infrastructure/: AdhdProductivitySystem.Infrastructure.csproj  DependencyInjection.cs
backend/src/AdhdProductivitySystem.Infrastructure/Authentication/: JwtService.cs  PasswordService.cs
backend/src/AdhdProductivitySystem.Infrastructure/Data/: ApplicationDbContext.cs  CaptureItemRepository.cs  DatabaseHealthCheckService.cs  DatabaseIndexOptimization.cs  DatabaseIntegrityService.cs  DatabaseMaintenanceService.cs  DatabaseMonitoringService.cs  PostgreSQLConfiguration.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
backend/src/AdhdProductivitySystem.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20250720000000_AddRefreshTokens.cs  20250720120000_FixPostgreSQLDataTypes.cs
backend/src/AdhdProductivitySystem.Infrastructure/Security/: SecurityValidationService.cs
backend/src/AdhdProductivitySystem.Infrastructure/Services/: CacheInvalidationService.cs  CacheService.cs  CacheServiceWithMetrics.cs
backend/src/config/: logger.js
backend/src/middleware/: errorHandler.js
backend/src/routes/: index.js
backend/tests/: AdhdProductivitySystem.Tests.csproj  PerformanceMiddlewareTests.cs  RefreshTokenTests.cs
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs
backend/tests/Application.IntegrationTests/Auth/: RefreshTokenIntegrationTests.cs
backend/tests/Application.IntegrationTests/Tasks/Queries/: GetTaskByIdQueryIntegrationTests.cs
backend/tests/Application.IntegrationTests/UnitOfWork/: TransactionTests.cs
backend/tests/Infrastructure.Tests/: DependencyInjectionTests.cs  Infrastructure.Tests.csproj
backend/tests/Infrastructure.Tests/Data/: RepositoryPatternTests.cs  RepositoryTests.cs  TaskRepositoryTests.cs  UnitOfWorkTests.cs
backend/tests/integration/: AuthenticationIntegrationTests.cs
backend/tests/unit/Application/Handlers/Tasks/: GetTaskByIdQueryHandlerTests.cs  GetTasksQueryHandlerCacheTests.cs  GetTasksQueryHandlerOptimizedTests.cs  GetTasksQueryHandlerUnitTest.cs
backend/tests/unit/Controllers/: TasksControllerTests.cs
backend/tests/unit/Infrastructure/: UnitOfWorkTests.cs
backend/tests/unit/Infrastructure/Services/: CacheInvalidationServiceTests.cs  CacheServiceTests.cs  RedisCacheValidationTest.cs
backend/tests/unit/Performance/: QueryOptimizationTests.cs
backend/tests/unit/RateLimiting/: CustomWebApplicationFactory.cs  RateLimitingTests.cs
backend/tests/unit/Security/: SecurityTests.cs
backend/tools/: QueryHandlerCacheTest.cs  QueryHandlerCacheTest.csproj
(+223 files in other folders)
